import("./628.nools");

rule Bootstrap {
	when {
		b : Boolean b == true from [true];
	}
	then {
		assert(new Option("option1", [2, 10], ["opt1amnt","opt1cost","opt1norm","opt1radio"]));
		assert(new Option("option2", [4, 12], ["opt2amnt","opt2cost","opt2norm","opt2radio"]));
		assert(new TextInput("opt1amnt", null));
		assert(new TextInput("opt1cost", null));
		assert(new TextInput("opt1norm", null));
		assert(new RadioButton("opt1radio", "pressed", null));
		assert(new TextInput("opt2amnt", null));
		assert(new TextInput("opt2cost", null));
		assert(new TextInput("opt2norm", null));
		assert(new RadioButton("opt2radio", "pressed", null));
		assert(new TextInput("commonAmntInput", null));
		assert(new Problem(false, false, true, false, "commonAmntInput"));
	}
}
