[
	{
		"type": "Fraction",
		"args": ["given1", 1, 3, "conv1", false]
	},
	{
		"type": "Fraction",
		"args": ["given1", 1, 3, "conv1", false]
	},
	{
		"type": "Fraction",
		"args": ["given2", 2, 7, "conv2", false]
	},
	{
		"type": "Fraction",
		"args": ["conv1", null, null, null, true]
	},
	{
		"type": "Fraction",
		"args": ["conv2", null, null, null, true]
	},
	{
		"type": "Fraction",
		"args": ["ans1", null, null, null, false] 
	},
	{
		"type": "Problem",
		"args": ["fractionAddition", ["given1","given2"], ["conv1","conv2"], ["ans1"], []]
	}
]
